
; CONSTANS
MAIN.ADR._ASC2INT	=	$0480
MAIN.ADR.AFONTC	=	$3000
MAIN.ADR.AFONT	=	$2C00
MAIN.I	=	$003E
MAIN.ADR.YSCR	=	$0600
MAIN.SCR	=	$0058
MAIN.ACTIVEPAGE	=	$00D4
MAIN.PFCOL4	=	$02C8
MAIN.PFCOL3	=	$02C7
MAIN.PFCOL2	=	$02C6
MAIN.PFCOL1	=	$02C5
MAIN.PFCOL0	=	$02C4
MAIN.GTIACS	=	$026F
MAIN.SDLST	=	$0230
MAIN.NMIEN	=	$D40E
MAIN.DLIV	=	$0200
MAIN.MAX_GROUP	=	$0007
MAIN.MAX_SPRITE	=	$000F
MAIN.AFONTC_ADDR	=	$3000
MAIN.AFONT_ADDR	=	$2C00
MAIN.EDITOR_ADDR	=	$2800
MAIN.SCREEN_ADDR	=	$2400
MAIN.PMG_ADDR	=	$2000
MAIN.SCREEN_LINES_ADDR	=	$0600
MAIN.BLANK.@VARDATASIZE	=	$0001
MAIN.INVERT.@VARDATASIZE	=	$0001
MAIN.PUTTEXTC.SPTR	=	$00FA
MAIN.PUTTEXT.SPTR	=	$00FA
MAIN.PUTSPRITEXOR.@VARDATASIZE	=	$0002
MAIN.PUTSPRITE.@VARDATASIZE	=	$0002
MAIN.PUTIMAGE.@VARDATASIZE	=	$0002
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
EOL	=	$009B
@BUF	=	$0400
MAXSIZE	=	$0004
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$E000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$E589
DATAORIGIN	=	$E576
MAIN._ASC2INT	=	$E563
MAIN.AFONTC	=	$E561
MAIN.AFONT	=	$E55F
MAIN.YSCR	=	$E55D
MAIN.@RESOURCE	=	$E55D
MAIN.@DEFINES.ATARI	=	$E55D
MAIN.@DEFINES	=	$E55D
MAIN.@HALT	=	$E557
MAIN.@EXIT	=	$E557
MAIN.L_0004	=	$E557
MAIN.WAIT.@EXIT	=	$E556
MAIN.WAIT.F	=	$0088
MAIN.WAIT.LOOP	=	$E552
MAIN.WAIT	=	$E54D
MAIN.CLEARPAGE.@EXIT	=	$E54C
MAIN.CLEARPAGE.PAGE	=	$0088
MAIN.CLEARPAGE._PP3	=	$E547
MAIN.CLEARPAGE._PP2	=	$E544
MAIN.CLEARPAGE._PP1	=	$E541
MAIN.CLEARPAGE._PP0	=	$E53E
MAIN.CLEARPAGE.LCLR	=	$E53D
MAIN.CLEARPAGE.CLEAR	=	$E51F
MAIN.CLEARPAGE.SETPAGE1	=	$E51D
MAIN.CLEARPAGE.SETPAGE0	=	$E519
MAIN.CLEARPAGE	=	$E515
MAIN.SETSCREENWIDTH.@EXIT	=	$E515
MAIN.SETSCREENWIDTH.NSW	=	$0088
MAIN.SETSCREENWIDTH	=	$E515
MAIN.BLANK.@EXIT	=	$E514
MAIN.BLANK.@VARDATA	=	$E588
MAIN.BLANK.H	=	$E588
MAIN.BLANK.W	=	$0084
MAIN.BLANK.Y	=	$008C
MAIN.BLANK.X	=	$0088
MAIN.BLANK.EXPUTIMG	=	$E512
MAIN.BLANK._LNWIDTH1	=	$E50B
MAIN.BLANK.MASK	=	$E506
MAIN.BLANK.LBYTE	=	$E503
MAIN.BLANK.LLN	=	$E503
MAIN.BLANK.LSIMPLE	=	$E4FC
MAIN.BLANK.LPUTCHAR	=	$E4EA
MAIN.BLANK.CALCSCR	=	$E4DF
MAIN.BLANK.SKPAGE	=	$E4DD
MAIN.BLANK	=	$E4D2
MAIN.INVERT.@EXIT	=	$E4D1
MAIN.INVERT.@VARDATA	=	$E587
MAIN.INVERT.H	=	$E587
MAIN.INVERT.W	=	$0084
MAIN.INVERT.Y	=	$008C
MAIN.INVERT.X	=	$0088
MAIN.INVERT.EXPUTIMG	=	$E4CF
MAIN.INVERT._LNWIDTH1	=	$E4C8
MAIN.INVERT.MASK	=	$E4C3
MAIN.INVERT.LBYTE	=	$E4C0
MAIN.INVERT.LLN	=	$E4C0
MAIN.INVERT.LSIMPLE	=	$E4B9
MAIN.INVERT.LPUTCHAR	=	$E4A7
MAIN.INVERT.CALCSCR	=	$E49C
MAIN.INVERT.SKPAGE	=	$E49A
MAIN.INVERT	=	$E48F
MAIN.PUTTEXTC.@EXIT	=	$E48E
MAIN.PUTTEXTC.S	=	$0084
MAIN.PUTTEXTC.Y	=	$008C
MAIN.PUTTEXTC.X	=	$0088
MAIN.PUTTEXTC.EXPUTIMG	=	$E48C
MAIN.PUTTEXTC.ADR	=	$E47B
MAIN.PUTTEXTC.LBYTE	=	$E47A
MAIN.PUTTEXTC.LLN	=	$E47A
MAIN.PUTTEXTC.LSIMPLE	=	$E476
MAIN.PUTTEXTC.TLEN	=	$E457
MAIN.PUTTEXTC.LPUTCHAR	=	$E454
MAIN.PUTTEXTC.CALCSCR	=	$E44A
MAIN.PUTTEXTC.SKPAGE	=	$E448
MAIN.PUTTEXTC	=	$E425
MAIN.PUTTEXT.@EXIT	=	$E424
MAIN.PUTTEXT.S	=	$0084
MAIN.PUTTEXT.Y	=	$008C
MAIN.PUTTEXT.X	=	$0088
MAIN.PUTTEXT.EXPUTTEXT	=	$E422
MAIN.PUTTEXT.ADR	=	$E411
MAIN.PUTTEXT.LBYTE	=	$E410
MAIN.PUTTEXT.LLN	=	$E410
MAIN.PUTTEXT.LSIMPLE	=	$E40C
MAIN.PUTTEXT.SKIPSH	=	$E3FE
MAIN.PUTTEXT.TLEN	=	$E3EA
MAIN.PUTTEXT.LPUTCHAR	=	$E3E7
MAIN.PUTTEXT.SKPAGE	=	$E3DA
MAIN.PUTTEXT	=	$E3B7
MAIN.PUTSPRITEXOR.@EXIT	=	$E3B6
MAIN.PUTSPRITEXOR.@VARDATA	=	$E585
MAIN.PUTSPRITEXOR.HEIGHT	=	$E586
MAIN.PUTSPRITEXOR.WIDTH	=	$E585
MAIN.PUTSPRITEXOR.Y	=	$0084
MAIN.PUTSPRITEXOR.X	=	$008C
MAIN.PUTSPRITEXOR.ADR	=	$0088
MAIN.PUTSPRITEXOR.EXPUTIMG	=	$E3B4
MAIN.PUTSPRITEXOR.NXT	=	$E391
MAIN.PUTSPRITEXOR.LB1	=	$E377
MAIN.PUTSPRITEXOR.L1	=	$E373
MAIN.PUTSPRITEXOR.LB2	=	$E350
MAIN.PUTSPRITEXOR.L2	=	$E343
MAIN.PUTSPRITEXOR.LB3	=	$E317
MAIN.PUTSPRITEXOR.L3	=	$E305
MAIN.PUTSPRITEXOR.LB4	=	$E2D0
MAIN.PUTSPRITEXOR.L4	=	$E2B9
MAIN.PUTSPRITEXOR.LB5	=	$E27B
MAIN.PUTSPRITEXOR.L5	=	$E263
MAIN.PUTSPRITEXOR.SH	=	$E255
MAIN.PUTSPRITEXOR.LLINE	=	$E254
MAIN.PUTSPRITEXOR.LBYTE	=	$E22A
MAIN.PUTSPRITEXOR.LLN	=	$E226
MAIN.PUTSPRITEXOR.LSIMPLE	=	$E223
MAIN.PUTSPRITEXOR	=	$E218
MAIN.PUTSPRITE.@EXIT	=	$E217
MAIN.PUTSPRITE.@VARDATA	=	$E583
MAIN.PUTSPRITE.HEIGHT	=	$E584
MAIN.PUTSPRITE.WIDTH	=	$E583
MAIN.PUTSPRITE.Y	=	$0084
MAIN.PUTSPRITE.X	=	$008C
MAIN.PUTSPRITE.ADR	=	$0088
MAIN.PUTSPRITE.EXPUTIMG	=	$E215
MAIN.PUTSPRITE._LNWIDTH2	=	$E1FA
MAIN.PUTSPRITE.NXT	=	$E1F6
MAIN.PUTSPRITE.LB1	=	$E1DF
MAIN.PUTSPRITE.L1	=	$E1DB
MAIN.PUTSPRITE.LB2	=	$E1B8
MAIN.PUTSPRITE.L2	=	$E1AB
MAIN.PUTSPRITE.LB3	=	$E17F
MAIN.PUTSPRITE.L3	=	$E16D
MAIN.PUTSPRITE.LB4	=	$E138
MAIN.PUTSPRITE.L4	=	$E121
MAIN.PUTSPRITE.LB5	=	$E0E3
MAIN.PUTSPRITE.L5	=	$E0CB
MAIN.PUTSPRITE.SH	=	$E0BD
MAIN.PUTSPRITE.LLINE	=	$E0BC
MAIN.PUTSPRITE._LNWIDTH1	=	$E0A3
MAIN.PUTSPRITE.LBYTE	=	$E096
MAIN.PUTSPRITE.LLN	=	$E092
MAIN.PUTSPRITE.LSIMPLE	=	$E08F
MAIN.PUTSPRITE.CALCSCR	=	$E078
MAIN.PUTSPRITE.POSITIVEX	=	$E075
MAIN.PUTSPRITE.NEGATIVEX	=	$E06D
MAIN.PUTSPRITE.SKPAGE	=	$E067
MAIN.PUTSPRITE	=	$E05C
MAIN.PUTIMAGE.@EXIT	=	$E05B
MAIN.PUTIMAGE.@VARDATA	=	$E581
MAIN.PUTIMAGE.HEIGHT	=	$E582
MAIN.PUTIMAGE.WIDTH	=	$E581
MAIN.PUTIMAGE.Y	=	$0084
MAIN.PUTIMAGE.X	=	$008C
MAIN.PUTIMAGE.ADR	=	$0088
MAIN.PUTIMAGE.EXPUTIMG	=	$E059
MAIN.PUTIMAGE._LNWIDTH	=	$E03F
MAIN.PUTIMAGE.LBYTE	=	$E034
MAIN.PUTIMAGE.LLINE	=	$E030
MAIN.PUTIMAGE.CALCSCR	=	$E01F
MAIN.PUTIMAGE.SKPAGE	=	$E01B
MAIN.PUTIMAGE	=	$E010
MAIN.SYSTEM.HPALETTE	=	$E00E
MAIN.SYSTEM.PALETTE	=	$E00C
MAIN.SYSTEM.RNDSEED	=	$E57F
MAIN.SYSTEM.EOLN	=	$E57E
MAIN.SYSTEM.IORESULT	=	$E57D
MAIN.SYSTEM.GRAPHMODE	=	$E57C
MAIN.SYSTEM.FILEMODE	=	$E57B
MAIN.SYSTEM.DATESEPARATOR	=	$E57A
MAIN.SYSTEM.SCREENHEIGHT	=	$E578
MAIN.SYSTEM.SCREENWIDTH	=	$E576
MAIN.SYSTEM	=	$E00C
MAIN	=	$E009
START	=	$E000
@RX	=	$0081
FRACPART	=	$0084
RTLIB	=	$E000
FPEXP	=	$0083
FPSGN	=	$0082
FPMAN3	=	$008F
FPMAN2	=	$008E
FPMAN1	=	$008D
FPMAN0	=	$008C
FP2EXP	=	$0093
FP2SGN	=	$0092
FP2MAN3	=	$008B
FP2MAN2	=	$008A
FP2MAN1	=	$0089
FP2MAN0	=	$0088
FP1EXP	=	$0091
FP1SGN	=	$0090
FP1MAN3	=	$0087
FP1MAN2	=	$0086
FP1MAN1	=	$0085
FP1MAN0	=	$0084
DH	=	$0089
DL	=	$0088
DX	=	$0088
CH	=	$008D
CL	=	$008C
CX	=	$008C
AH	=	$0085
AL	=	$0084
AX	=	$0084
ZPEND	=	$00D4
STACKORIGIN	=	$0094
ZTMP11	=	$0093
ZTMP10	=	$0092
ZTMP9	=	$0091
ZTMP8	=	$0090
ZTMP	=	$0090
TMP	=	$0090
ECX	=	$008C
EDX	=	$0088
EAX	=	$0084
BP2	=	$0082
BP	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$E000
@XMSREADBUF	=	$E000
@XMSUPDATEPOSITION	=	$E000
@XMSADDPOSITION	=	$E000
@XMSBANK	=	$E000
@VBXE_SCROLL	=	$E000
@VBXE_PUTBYTE	=	$E000
@VBXE_SETCURSOR	=	$E000
@VBXE_CURSOR	=	$E000
@FF_ADR	=	$E000
@ANSI	=	$E000
@VBXE_PUT	=	$E000
@SETXDL	=	$E000
@VBXE_INIT	=	$E000
@VBXE_DETECT	=	$E000
@GRAPHICS	=	$E000
@COMMAND	=	$E000
@PUTCHAR_80	=	$E000
@PUTCHAR	=	$E000
@GETLINE	=	$E000
@GETKEY	=	$E000
@CLRSCR	=	$E000
@ATA2INT	=	$E000
@CMDLINE	=	$E000
@DIRFILENAME	=	$E000
@READDIRFILENAME	=	$E000
@READFILE	=	$E000
@CLOSEFILE	=	$E000
@OPENFILE	=	$E000
@SIO	=	$E000
@FREEMEM	=	$E000
@ALLOCMEM	=	$E000
@F16_F2A	=	$E000
@FLOAT	=	$E000
@PRINTREAL	=	$E000
@PRINTSHORTREAL	=	$E000
@FTOA	=	$E000
DIV10	=	$E000
@PRINTVALUE	=	$E000
@PRINTMINUS	=	$E000
@PRINTCARD	=	$E000
@PRINTWORD	=	$E000
@PRINTBYTE	=	$E000
@PRINTINT	=	$E000
@PRINTSMALLINT	=	$E000
@PRINTSHORTINT	=	$E000
@PRINTBOOLEAN	=	$E000
@PRINTSTRING	=	$E000
@PRINTPCHAR	=	$E000
@PRINT	=	$E000
@PRINTEOL	=	$E000
@PRINTCHAR	=	$E000
FMUL10	=	$E000
@STRTOINT	=	$E000
@VALUETOREC	=	$E000
@VALUETOSTR	=	$E000
@HEXSTR	=	$E000
@MUL320	=	$E000
@MUL96	=	$E000
@MUL64	=	$E000
@MUL40	=	$E000
@F16_I2F	=	$E000
@F16_GTE	=	$E000
@F16_GT	=	$E000
@F16_EQ	=	$E000
@F16_FRAC	=	$E000
@F16_ROUND	=	$E000
@F16_INT	=	$E000
@F16_DIV	=	$E000
@F16_MUL	=	$E000
@F16_SUB	=	$E000
@F16_ADD	=	$E000
@I2F_M	=	$E000
@I2F	=	$E000
@F2I	=	$E000
@FCMPL	=	$E000
@FDIV	=	$E000
@FMUL	=	$E000
@FPNORM	=	$E000
@FSUB	=	$E000
@FROUND	=	$E000
@FFRAC	=	$E000
@NEGINT	=	$E000
@REAL_FRAC	=	$E000
@REAL_ROUND	=	$E000
@REAL_TRUNC	=	$E000
@REAL_DIV	=	$E000
@NEGB	=	$E000
@NEGA	=	$E000
@REAL_MUL	=	$E000
@SHORTREAL_FRAC	=	$E000
@SHORTREAL_ROUND	=	$E000
@SHORTREAL_TRUNC	=	$E000
@SHORTREAL_DIV	=	$E000
@SHORTREAL_MUL	=	$E000
IDIVEAX_CX	=	$E000
@CARDINAL	=	$E000
IMULEAX_CX	=	$E000
IMULECX	=	$E000
IDIVCARD	=	$E000
IMULCARD	=	$E000
@WORD	=	$E000
@DIVAX_CL	=	$E000
IMULCX_AL	=	$E000
IMULCX	=	$E000
IDIVWORD	=	$E000
IMULWORD	=	$E000
FMULU_16	=	$E000
@BYTE	=	$E000
IMULCL	=	$E000
IDIVBYTE	=	$E000
IMULBYTE	=	$E000
FMULU_8	=	$E000
@INTEGER.MOD	=	$E000
@INTEGER.DIV	=	$E000
MULINTEGER	=	$E000
@SMALLINT.MOD	=	$E000
@SMALLINT.DIV	=	$E000
MULSMALLINT	=	$E000
@SHORTINT.MOD	=	$E000
@SHORTINT.DIV	=	$E000
MULSHORTINT	=	$E000
@ADDSTRING	=	$E000
@MOVERECORD	=	$E000
@BUF2STR	=	$E000
@MOVESTRING_1	=	$E000
@MOVESTRING	=	$E000
@FILL	=	$E000
@MOVE	=	$E000
@MOVEU	=	$E000
@CMPSTRING	=	$E000
CMPCHAR2STRING	=	$E000
CMPSTRING2CHAR	=	$E000
@SCREENSIZE	=	$E000
HICARD	=	$E000
HIWORD	=	$E000
HIBYTE	=	$E000
MOVZTMP_ABX	=	$E000
MOVABX_EAX	=	$E000
INIEAX_ECX_CARD	=	$E000
INIEAX_ECX_WORD	=	$E000
@EXPANDTOREAL1	=	$E000
@EXPANDTOREAL	=	$E000
@EXPANDTOCARD1	=	$E000
@EXPANDTOCARD	=	$E000
@EXPANDSHORT2SMALL1	=	$E000
@EXPANDSHORT2SMALL	=	$E000
NEGSHORT	=	$E000
NEGEDX	=	$E000
NEGCARD1	=	$E000
NEGWORD1	=	$E000
NEGBYTE1	=	$E000
NEGCARD	=	$E000
NEGWORD	=	$E000
NEGBYTE	=	$E000
NOTBOOLEAN	=	$E000
NOTABX	=	$E000
SHREAX_CL	=	$E000
SHRAX_CL	=	$E000
SHRAL_CL	=	$E000
SHLEAX_CL	=	$E000
SUBEAX_ECX	=	$E000
SUBAX_CX	=	$E000
SUBAL_CL	=	$E000
ADDEAX_ECX	=	$E000
ADDAX_CX	=	$E000
ADDAL_CL	=	$E000
@INT_SHORT	=	$E000
@INT	=	$E000
