  txa:pha

// putchar
//  if activePage=1 then inc(y,56);
  lda y
  ldy activePage
  beq skPage
  add #56
skPage:

//  y*2 -> index for YSCR
  asl @
  tay

//  scr:=Pointer(YSCR[y]);

calcSCR:
  lda adr.YSCR,y
  sta scr
  lda adr.YSCR+1,y
  sta scr+1

//
// --
//
  lda h
  beq exPutImg

lputchar:
  clc
  lda w
  beq exPutImg
  lda x
  ror @
  tay
  dec w
  inc x

  lda #%00001111
  bcc lsimple
  lda #%11110000

lsimple:
  sta mask
  ldx h
  clc

lln:
lbyte:
  lda (scr),y
  and mask:#0
  sta (scr),y

  tya
  adc _LNWIDTH1:#20
  tay

  dex
  bne lln
  beq lputchar  // always jymp

exPutImg:
  pla:tax
