  txa:pha

  clc

// putchar
//  if activePage=1 then inc(y,56);
  lda y
  ldy activePage
  beq skPage
  add #56
skPage:

//  y*2 -> index for YSCR
  asl @
  tay

//  scr:=Pointer(YSCR[y]);
  lda x
  ror @
  add adr.YSCR,y
  sta scr
  lda adr.YSCR+1,y
  adc #0
  sta scr+1

//
// --
//
lputchar:
  lda x
  lsr @
  ldy ch              // get string char
  lda adr._asc2int,y  // convert ATASCII to INTERNAL
  and #$7f
  bcc skipSh
  ora #64
skipSh:
  asl @
  tay
  lda adr.AFONT,y   // get font address
  sta adr
  lda adr.AFONT+1,y
  sta adr+1

lsimple:
  ldy #0
  ldx #0

lln:
lbyte:
  lda adr:$2000,x
  ora (scr),y
  sta (scr),y

  tya
  adc #20
  tay

  inx
  cpx #5
  bne lln

exPutText:
  pla:tax
