  txa:pha

sptr = $fa

  lda S
  sta sptr
  lda s+1
  sta sptr+1

// get text length
  clc
  ldy #0
  sty I
  lda (sptr),y
  sta tlen
  inc sptr
  scc:inc sptr+1

// putchar
//  if activePage=1 then inc(y,56);
  lda y
  ldy activePage
  beq skPage
  add #56
skPage:

//  y*2 -> index for YSCR
  asl @
  tay

//  scr:=Pointer(YSCR[y]);
  lda adr.YSCR,y
  sta scr
  lda adr.YSCR+1,y
  sta scr+1

//
// --
//
  clc
lputchar:
  lda I
  cmp tlen:#00
  bpl exPutText
  tay
  adc x
  ror @
  tax
  inc I

  lda (sptr),y      // get string char
  tay
  lda adr._asc2int,y  // convert ATASCII to INTERNAL
  bcc skipSh
  ora #64
skipSh:
  asl @
  tay
  lda adr.AFONT,y   // get font address
  sta adr
  lda adr.AFONT+1,y
  sta adr+1

lsimple:
  txa
  tay
  ldx #0

lln:
lbyte:
  lda adr:$2000,x
  ora (scr),y
  sta (scr),y

  tya
  adc #20
  tay

  inx
  cpx #5
  bne lln
  beq lputchar  // always jymp

exPutText:
  pla:tax
