  opt h-
  icl '../data/data-mem.inc'
  org ASSETS_ADDR

//
// pointers
//

_CONTROLS:
  dta a(CONTROLS_DATA+  0), a(CONTROLS_DATA+ 28), a(CONTROLS_DATA+ 56), a(CONTROLS_DATA+ 84), a(CONTROLS_DATA+112), a(CONTROLS_DATA+140)
  dta a(CONTROLS_DATA+ 14), a(CONTROLS_DATA+ 42), a(CONTROLS_DATA+ 70), a(CONTROLS_DATA+ 98), a(CONTROLS_DATA+126), a(CONTROLS_DATA+154)

_ICONS:
  dta a(ICONS_DATA+  0), a(ICONS_DATA+ 36), a(ICONS_DATA+ 72)
  dta a(ICONS_DATA+108), a(ICONS_DATA+144), a(ICONS_DATA+180)
  dta a(ICONS_DATA+216), a(ICONS_DATA+252), a(ICONS_DATA+288)

_ICARD:
  dta a(ICARD_DATA)

_VSCROLL:
  dta a(VSCROLL_DATA)

_ERASEINPUT:
  dta a(ERASEINPUT_DATA)

_RADIOBUT:
  dta a(RADIOBUT_DATA)

// Cursors
_CARROW:
  dta a(CARROW_DATA)

_CWAIT:
  dta a(CWAIT_DATA)

_CBEAM:
  dta a(CBEAM_DATA)

_CCROSS:
  dta a(CCROSS_DATA)

//
// data
//

CONTROLS_DATA:
  ins '../assets/bin/controls.bin'

ICONS_DATA:
  ins '../assets/bin/icons.bin'

ICARD_DATA:
  ins '../assets/bin/icon-card.bin'

VSCROLL_DATA:
  dta $08,$14,$22,$14,$08

ERASEINPUT_DATA:
  dta $1E,$2A,$76,$2A,$1E

RADIOBUT_DATA:
  dta $FE,$82,$82,$82,$82,$82,$FE,$82,$AA,$92,$AA,$82,$FE

CARROW_DATA:
  ; dta $80, $e0, $f8, $f0, $e0, $c0, $80
  dta 0,0, $10, $18, $3c, $3e, $78, $60, $80

CWAIT_DATA:
  dta 3,3, $ca,$ac,$56,$38,$d4,$2a,$26
  ; $26,$2A,$D4,$38,$56,$AC,$CA
  ; dta 3,3, $ba, $7c, $f6, $ee, $6c, $ba, $44

CBEAM_DATA:
  dta 3,3, $28, $10, $10, $10, $10, $10, $28

CCROSS_DATA:
  dta 3,3, $10, $10, $00, $c6, $00, $10, $10
