  opt h-
  icl '../data/data-mem.inc'
  org ASSETS_ADDR

// pointers

_CONTROLS:
  dta a(CONTROLS_DATA+  0), a(CONTROLS_DATA+ 48), a(CONTROLS_DATA+144), a(CONTROLS_DATA+ 96), a(CONTROLS_DATA+192), a(CONTROLS_DATA+240)
  dta a(CONTROLS_DATA+ 24), a(CONTROLS_DATA+ 72), a(CONTROLS_DATA+168), a(CONTROLS_DATA+120), a(CONTROLS_DATA+216), a(CONTROLS_DATA+264)

_ICONS:
  dta a(ICONS_DATA+  0), a(ICONS_DATA+ 36), a(ICONS_DATA+ 72)
  dta a(ICONS_DATA+108), a(ICONS_DATA+144), a(ICONS_DATA+180)
  dta a(ICONS_DATA+216), a(ICONS_DATA+252), a(ICONS_DATA+288)

_ICARD:
  dta a(ICARD_DATA)

_IDISK:
  dta a(IDISK_DATA)

_IPATH:
  dta a(IPATH_DATA)

_VSCROLL:
  dta a(VSCROLL_DATA)

_ERASEINPUT:
  dta a(ERASEINPUT_DATA)

_CARROW:
  dta a(CARROW_DATA)

_CWAIT:
  dta a(CWAIT_DATA)

// data
CONTROLS_DATA:
  ins '../assets/bin/controls.bin'

ICONS_DATA:
  ins '../assets/bin/icons.bin'

ICARD_DATA:
  ins '../assets/bin/icon-card.bin'

IDISK_DATA:
  dta $00,$00,$01,$00,$7F,$C1,$00,$41,$C1,$04,$41,$81,$06,$7F,$C1,$07,$7B,$C1,$06,$7F,$C1,$04,$7B,$C1,$00,$7B,$C1,$00,$7F,$C1,$00,$00,$01,$FF,$FF,$FF,$00,$00,$01,$07,$FC,$01,$04,$1C,$01,$04,$19,$01,$07,$FD,$81,$07,$BD,$C1,$07,$FD,$81,$07,$BD,$01,$07,$BC,$01,$07,$FC,$01,$00,$00,$01,$FF,$FF,$FF,$00,$00,$01,$00,$80,$01,$01,$D7,$01,$00,$F7,$01,$00,$77,$01,$00,$F7,$01,$00,$07,$01,$00,$7F,$01,$00,$41,$01,$00,$3E,$01,$00,$00,$01,$FF,$FF,$FF,$00,$00,$01,$00,$0F,$01,$01,$E7,$01,$01,$CF,$01,$01,$DD,$01,$01,$C8,$01,$01,$E0,$01,$01,$FC,$01,$01,$04,$01,$00,$F8,$01,$00,$00,$01,$FF,$FF,$FF

IPATH_DATA:
  dta $00,$00,$01,$00,$7C,$01,$00,$82,$01,$01,$11,$01,$01,$11,$01,$01,$7D,$01,$01,$11,$01,$01,$11,$01,$00,$82,$01,$00,$7C,$01,$00,$00,$01,$FF,$FF,$FF,$00,$00,$01,$00,$F9,$01,$01,$03,$01,$01,$07,$01,$01,$0E,$01,$01,$14,$01,$01,$19,$01,$01,$01,$01,$01,$01,$01,$00,$FE,$01,$00,$00,$01,$FF,$FF,$FF,$00,$10,$01,$00,$11,$C1,$00,$12,$21,$00,$54,$11,$00,$D4,$11,$01,$D4,$01,$02,$92,$11,$7B,$11,$B9,$00,$10,$1D,$00,$10,$0D,$00,$10,$01,$FF,$FF,$FF,$00,$00,$01,$01,$FF,$01,$01,$01,$01,$00,$FE,$01,$00,$AA,$01,$00,$BA,$01,$00,$AA,$01,$00,$AA,$01,$00,$AA,$01,$00,$FE,$01,$00,$00,$01,$FF,$FF,$FF
  // dta $FF,$FF,$FE,$FF,$83,$FE,$FF,$01,$FE,$FE,$10,$FE,$FE,$10,$FE,$FE,$7C,$FE,$FE,$10,$FE,$FE,$10,$FE,$FF,$01,$FE,$FF,$83,$FE,$FF,$FF,$FE,$00,$00,$00,$FF,$FF,$FE,$FF,$06,$3E,$FE,$FC,$7E,$FE,$F8,$FE,$FE,$F1,$FE,$FE,$EB,$FE,$FE,$E6,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FF,$01,$FE,$FF,$FF,$FE,$00,$00,$00,$FF,$EF,$FE,$FF,$EE,$3E,$FF,$ED,$DE,$FF,$AB,$EE,$FF,$2B,$EE,$FE,$2B,$FE,$FD,$6D,$EE,$84,$EE,$46,$FF,$EF,$E2,$FF,$EF,$F2,$FF,$EF,$FE,$00,$00,$00,$FF,$FF,$FE,$FE,$00,$FE,$FE,$FE,$FE,$FF,$01,$FE,$FF,$55,$FE,$FF,$45,$FE,$FF,$55,$FE,$FF,$55,$FE,$FF,$55,$FE,$FF,$01,$FE,$FF,$FF,$FE,$00,$00,$00
VSCROLL_DATA:
  dta $08,$14,$22,$14,$08

ERASEINPUT_DATA:
  dta $1E,$2A,$76,$2A,$1E

CARROW_DATA:
  ; dta $80, $e0, $f8, $f0, $e0, $c0, $80
  dta $10, $18, $3c, $3e, $78, $60, $80

CWAIT_DATA:
  dta $ba, $7c, $f6, $ee, $6c, $ba, $44

CCROSS_DATA:
  ; dta $10, $10, $00, $c6, $00, $10, $10
