  opt h-
  icl '../data/data-mem.inc'
  org ASSETS_ADDR

//
// pointers
//

_CONTROLS:
  dta a(CONTROLS_DATA+  0), a(CONTROLS_DATA+ 48), a(CONTROLS_DATA+144), a(CONTROLS_DATA+ 96), a(CONTROLS_DATA+192), a(CONTROLS_DATA+240)
  dta a(CONTROLS_DATA+ 24), a(CONTROLS_DATA+ 72), a(CONTROLS_DATA+168), a(CONTROLS_DATA+120), a(CONTROLS_DATA+216), a(CONTROLS_DATA+264)

_ICONS:
  dta a(ICONS_DATA+  0), a(ICONS_DATA+ 36), a(ICONS_DATA+ 72)
  dta a(ICONS_DATA+108), a(ICONS_DATA+144), a(ICONS_DATA+180)
  dta a(ICONS_DATA+216), a(ICONS_DATA+252), a(ICONS_DATA+288)

_ICARD:
  dta a(ICARD_DATA)

_IDISK:
  dta a(IDISK_DATA)

_IPATH:
  dta a(IPATH_DATA), a(IPATH_DATA+144)

_VSCROLL:
  dta a(VSCROLL_DATA)

_ERASEINPUT:
  dta a(ERASEINPUT_DATA)

_ISELECT4:
  dta a(TRAY_SELECT1on4MASK)

// Cursors
_CARROW:
  dta a(CARROW_DATA)

_CWAIT:
  dta a(CWAIT_DATA)

//
// data
//

CONTROLS_DATA:
  ins '../assets/bin/controls.bin'

ICONS_DATA:
  ins '../assets/bin/icons.bin'

ICARD_DATA:
  ins '../assets/bin/icon-card.bin'

IDISK_DATA:
  dta $00,$00,$00,$00,$FF,$C0,$00,$81,$C0,$08,$81,$80,$0C,$FF,$C0,$0E,$F3,$C0,$0C,$FF,$C0,$08,$F3,$C0,$00,$F3,$C0,$00,$F3,$C0,$00,$FF,$C0,$00,$00,$00,$00,$00,$00,$07,$FE,$00,$04,$0E,$00,$04,$0C,$80,$07,$FE,$C0,$07,$9E,$E0,$07,$FE,$C0,$07,$9E,$80,$07,$9E,$00,$07,$9E,$00,$07,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$01,$D7,$80,$00,$F7,$80,$00,$77,$80,$00,$F7,$80,$00,$07,$80,$00,$7F,$80,$00,$7F,$80,$00,$40,$80,$00,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$01,$E7,$00,$01,$CF,$00,$01,$DD,$00,$01,$C8,$00,$01,$E2,$00,$01,$FE,$00,$01,$FE,$00,$01,$02,$00,$00,$FC,$00,$00,$00,$00

IPATH_DATA:
; selector
  dta $00,$00,$00,$00,$FF,$00,$01,$FF,$80,$01,$E7,$80,$01,$E7,$80,$01,$81,$80,$01,$81,$80,$01,$E7,$80,$01,$E7,$80,$01,$FF,$80,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$00,$01,$F8,$00,$01,$F0,$00,$01,$E0,$80,$01,$D1,$80,$01,$DB,$80,$01,$C7,$80,$01,$FF,$80,$01,$FF,$80,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$03,$E0,$00,$07,$F0,$00,$07,$F0,$00,$07,$F0,$40,$07,$F0,$E0,$07,$F1,$C0,$03,$E3,$80,$00,$07,$00,$07,$EA,$00,$07,$EC,$00,$00,$00,$00,$00,$00,$00,$01,$FF,$80,$01,$00,$80,$00,$FF,$00,$00,$A5,$00,$00,$AD,$00,$00,$AD,$00,$00,$AD,$00,$00,$AD,$00,$00,$AD,$00,$00,$FF,$00,$00,$00,$00
; editor
  dta $00,$00,$00,$00,$00,$C0,$10,$00,$60,$2F,$82,$20,$40,$A3,$60,$2F,$A1,$F0,$10,$20,$38,$07,$E0,$14,$08,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$B0,$0A,$88,$A8,$0C,$CA,$A8,$0A,$8A,$A8,$0E,$EE,$A8,$00,$00,$00,$00,$1C,$00,$00,$3E,$00,$00,$1C,$00,$00,$08,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$10,$00,$05,$40,$00,$10,$00,$00,$00,$01,$40,$20,$14,$10,$01,$40,$00,$14,$00,$10,$00,$05,$40,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$00,$7C,$00,$00,$38,$00,$00,$10,$00,$00,$00,$00,$1D,$64,$D4,$11,$55,$14,$19,$54,$9C,$11,$54,$54,$11,$55,$94,$00,$00,$00

VSCROLL_DATA:
  dta $08,$14,$22,$14,$08

ERASEINPUT_DATA:
  dta $1E,$2A,$76,$2A,$1E

TRAY_SELECT1on4MASK:
  dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  dta $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
  dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

CARROW_DATA:
  ; dta $80, $e0, $f8, $f0, $e0, $c0, $80
  dta $10, $18, $3c, $3e, $78, $60, $80

CWAIT_DATA:
  dta $ba, $7c, $f6, $ee, $6c, $ba, $44

CCROSS_DATA:
  ; dta $10, $10, $00, $c6, $00, $10, $10
