  opt h-
  icl '../data/data-mem.inc'
  org ASSETS_ADDR

_CONTROLS:
  dta a(CONTROLS_DATA+  0), a(CONTROLS_DATA+ 48), a(CONTROLS_DATA+144), a(CONTROLS_DATA+ 96), a(CONTROLS_DATA+192), a(CONTROLS_DATA+240)
  dta a(CONTROLS_DATA+ 24), a(CONTROLS_DATA+ 72), a(CONTROLS_DATA+168), a(CONTROLS_DATA+120), a(CONTROLS_DATA+216), a(CONTROLS_DATA+264)

_ICONS:
  dta a(ICONS_DATA+  0), a(ICONS_DATA+ 36), a(ICONS_DATA+ 72)
  dta a(ICONS_DATA+108), a(ICONS_DATA+144), a(ICONS_DATA+180)
  dta a(ICONS_DATA+216), a(ICONS_DATA+252), a(ICONS_DATA+288)

_ICARD:
  dta a(ICARD_DATA)

_IPATH:
  dta a(IPATH_DATA)

_VSCROLL:
  dta a(VSCROLL_DATA)

_CARROW:
  dta a(CARROW_DATA)

_CWAIT:
  dta a(CWAIT_DATA)

// data
CONTROLS_DATA:
  ins '../assets/bin/controls.bin'

ICONS_DATA:
  ins '../assets/bin/icons.bin'

ICARD_DATA:
  ins '../assets/bin/icon-card.bin'

IPATH_DATA:
  ins '../assets/bin/icon-path.bin'

VSCROLL_DATA:
  dta $08,$0C,$0E,$0F,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$00,$0F,$0E,$0C,$08

CARROW_DATA:
  ; dta $80, $e0, $f8, $f0, $e0, $c0, $80
  dta $10, $18, $3c, $3e, $78, $60, $80

CWAIT_DATA:
  dta $ba, $7c, $f6, $ee, $6c, $ba, $44

CCROSS_DATA:
  ; dta $10, $10, $00, $c6, $00, $10, $10
