  opt h-
  icl './data-mem.inc'
  icl '../asm/dlist-const.inc'
  org DLIST_ADDR

dl_start:
  dta  DL_BLANK8, DL_BLANK8, DL_BLANK8, DL_BLANK8, DL_BLANK4// DL_BLANK8,

  dta  DL_BLANK1 + DL_DLI // DLI1
  dta  DL_BLANK3

// 48 lines in 160x96x2cols
  dta  DL_MODE_160x96G2 + DL_LMS , a(EDITOR_ADDR)
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2
  dta  DL_MODE_160x96G2, DL_MODE_160x96G2, DL_MODE_160x96G2 // DLI2

  dta  DL_BLANK2 + DL_DLI // DLI3
// 25 lines in 160x96,4cols
  dta  DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4
  dta  DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4
  dta  DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4
  dta  DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4

  dta  DL_BLANK4
  dta  DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4

  dta  DL_BLANK4 + DL_DLI // DLI4
  dta  DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4
  dta  DL_MODE_160x96G4, DL_MODE_160x96G4, DL_MODE_160x96G4 + DL_DLI // DLI5

  dta  DL_JVB, a(dl_start)
